# DIBN

./: README.md  settings.gradle
DIBN/: settings.gradle
DIBN/app/: build.gradle
DIBN/app/src/main/: AndroidManifest.xml
DIBN/app/src/main/assets/: market1.json
DIBN/app/src/main/res/drawable/: boarder.xml  btn_pressed.xml  btn_selector.xml  edit.xml  ic_baseline_favorite_24.xml  ic_rectangle_6.xml  radius.xml  radius_line.xml  search_edit_text.xml  shadow.xml  viewbtn.xml
DIBN/app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_my_page.xml  fragment_order.xml  fragment_order_fin.xml  fragment_order_list.xml  fragment_owner_login.xml  (+7 more)
DIBN/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/junga/mypog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junga/mypog/: MainActivity.kt
app/src/main/java/com/junga/mypog/fragment/: LoginFragment.kt  MypageFragment.kt  OrderFinFragment.kt  OrderListFragment.kt  OwnerLoginFragment.kt  OwnerMainFragment.kt  OwnerSignUp1Fragment.kt  OwnerSignUp2Fragment.kt  OwnerSignUp3Fragment.kt  OwnerUploadFragment.kt  SignFragment.kt  SignUp2Fragment.kt  SignUp3Fragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: radius.xml  radius_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_mypage.xml  fragment_order_fin.xml  fragment_order_list.xml  fragment_owner_login.xml  fragment_owner_main.xml  fragment_owner_sign_up1.xml  fragment_owner_sign_up2.xml  fragment_owner_sign_up3.xml  fragment_owner_upload.xml  fragment_sign.xml  fragment_sign_up2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junga/mypog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
