<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/previous"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/dibn_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edittext"
        android:hint="이메일"
        android:paddingStart="5dp"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="5dp"/>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:id="@+id/edit_pw"
        android:background="@drawable/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:layout_marginVertical="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_pressed"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:text="로그인"
        android:textSize="18sp"
        android:textColor="@color/white"/>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 다이븐 회원이 아니신가요?"
        android:layout_marginBottom="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Signup"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder"
        android:text="손님으로 회원가입"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/masterSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공방 주인으로 회원가입 >"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>