<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_height="160dp"
        android:layout_width="wrap_content"
        android:src="@drawable/profile"
        android:layout_marginTop="44dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="문의내역 0건"
        android:background="@drawable/radius"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="아디스트 등록 내역 1건"
        android:background="@drawable/radius"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="주문내역 1건"
        android:background="@drawable/radius"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="개인정보 수정"
        android:background="@drawable/radius_line"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="로그아웃"
        android:background="@drawable/radius_line"/>

</LinearLayout>