<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/dibn_logo"
        android:scaleType="centerInside"
        android:layout_weight="1"/>
    <LinearLayout
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textColor="@color/blackForText"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_24"/>
        <TextView
            android:id="@+id/item_likes"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 개"/>
    </LinearLayout>
</LinearLayout>